#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002719d677250 .scope module, "Shift_Register_tb" "Shift_Register_tb" 2 1;
 .timescale 0 0;
P_000002719d665940 .param/l "N" 0 2 3, +C4<00000000000000000000000000001000>;
v000002719d673e70_0 .var "clk", 0 0;
v000002719d673f10_0 .var "din", 7 0;
v000002719d673fb0_0 .var "dir", 0 0;
v000002719d674050_0 .var "load", 0 0;
v000002719d6740f0_0 .net "q", 7 0, v000002719d5bb930_0;  1 drivers
v000002719d674190_0 .var "rin", 0 0;
v000002719d674230_0 .var "rst", 0 0;
S_000002719d6773e0 .scope module, "uut" "Shift_Register" 2 9, 3 1 0, S_000002719d677250;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /INPUT 1 "dir";
    .port_info 5 /INPUT 1 "rin";
    .port_info 6 /OUTPUT 8 "q";
P_000002719d665500 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
v000002719d6427f0_0 .net "clk", 0 0, v000002719d673e70_0;  1 drivers
v000002719d5bb750_0 .net "din", 7 0, v000002719d673f10_0;  1 drivers
v000002719d5bb7f0_0 .net "dir", 0 0, v000002719d673fb0_0;  1 drivers
v000002719d5bb890_0 .net "load", 0 0, v000002719d674050_0;  1 drivers
v000002719d5bb930_0 .var "q", 7 0;
v000002719d5bbde0_0 .net "rin", 0 0, v000002719d674190_0;  1 drivers
v000002719d673dd0_0 .net "rst", 0 0, v000002719d674230_0;  1 drivers
E_000002719d665480 .event posedge, v000002719d673dd0_0, v000002719d6427f0_0;
    .scope S_000002719d6773e0;
T_0 ;
    %wait E_000002719d665480;
    %load/vec4 v000002719d673dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000002719d5bb930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002719d5bb890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002719d5bb750_0;
    %assign/vec4 v000002719d5bb930_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000002719d5bb7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000002719d5bb930_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000002719d5bbde0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002719d5bb930_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000002719d5bb7f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v000002719d5bbde0_0;
    %load/vec4 v000002719d5bb930_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002719d5bb930_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002719d677250;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "8_bit_Shift_Register_Simulation.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002719d677250;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002719d674230_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002719d673e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002719d674190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002719d674050_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002719d673fb0_0, 0, 1;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000002719d673f10_0, 0, 8;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002719d674230_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002719d674050_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002719d674050_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002719d673fb0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002719d674050_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002719d674050_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000002719d677250;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000002719d673e70_0;
    %inv;
    %store/vec4 v000002719d673e70_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Shift_Register_tb.v";
    "Shift_Register.v";
